{
  "name": "gratzio",
  "version": "2.0.0",
  "description": "The gratz.io testbed",
  "main": "index.js",
  "scripts": {
    "admin": "export $(cat .env|tr -d [:blank:]|xargs) && v2/bin/run.mjs \"${npm_config_run}\"",
    "ava": "export $(cat .env|tr -d [:blank:]|xargs) && ava -v -w --timeout=2m",
    "bd": "cd v2 && npm run dev",
    "cd": "npm run bd && npm run cfw && sleep 5 && npm run ttff",
    "cfw":  "ttab -w -d $PWD exec wrangler dev",
    "ff": "open -Wa 'Firefox Developer Edition.app' 'http://localhost:8787'",
    "init": "cp \"./.env.dist.${npm_config_run:-testnet}\" ./.env.dist && envdist",
    "dev": "cd v2 && npm run dev && ttab -w -d $PWD exec npm run www",
    "qa": "cd v2 && npm run qa",
    "qasource": "cd v2 && npm run qasource",
    "ttff": "ttab -w -d $PWD exec npm run ff",
    "test": "ttab -w -d $PWD exec npm run ava \"${npm_config_run:-test/*.test.mjs}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amissine/gratzio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amissine/gratzio/issues"
  },
  "homepage": "https://github.com/amissine/gratzio#readme",
  "workspaces": [
    "join",
    "v2"
  ],
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formdata-node": "^4.3.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.1.0",
    "stellar-sdk": "^9.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "envdist": "^1.0.14",
    "esbuild": "^0.14.5",
    "ttab": "^0.7.2"
  }
}
